gi|158976983|ref|NC_001474.2|	Stellar	eps-matches	10542	10723	90.3225	+	.	gi|9626685|ref|NC_001477.1|;seq2Range=10553,10735;eValue=2.35373e-61;cigar=30M1D5M1I22M1D7M1I1M1I50M1D2M1I62M;mutations=10C,11A,13C,16G,17G,27C,28C,32G,36T,66C,68C,74C,97G,121A,149A
gi|158976983|ref|NC_001474.2|	Stellar	eps-matches	10558	10723	91.7647	+	.	gi|9626685|ref|NC_001477.1|;seq2Range=10570,10735;eValue=2.74788e-59;cigar=1D15M1D3M1I28M1I1M1D1M1I50M1D2M1I62M;mutations=10C,11C,14G,19T,48G,51C,57C,80G,104A,132A
gi|158976983|ref|NC_001474.2|	Stellar	eps-matches	9601	9710	90.09	+	.	gi|9626685|ref|NC_001477.1|;seq2Range=9602,9711;eValue=1.90335e-33;cigar=78M1D1M1I30M;mutations=10T,12G,28G,30A,33A,44C,45G,62A,80A,90T
gi|158976983|ref|NC_001474.2|	Stellar	eps-matches	10290	10384	90.625	+	.	gi|9626685|ref|NC_001477.1|;seq2Range=10311,10405;eValue=8.52734e-29;cigar=79M1D4M1I11M;mutations=10A,21C,37C,42T,45G,47G,55G,84T
gi|158976983|ref|NC_001474.2|	Stellar	eps-matches	10441	10520	90	+	.	gi|9626685|ref|NC_001477.1|;seq2Range=10456,10534;eValue=4.46015e-22;cigar=9M1D70M;mutations=9C,19T,20G,46G,51C,52A,59T
gi|158976983|ref|NC_001474.2|	Stellar	eps-matches	43	121	90	+	.	gi|9626685|ref|NC_001477.1|;seq2Range=42,118;eValue=4.46015e-22;cigar=3M1I4M1D26M1D43M1D;mutations=4A,8T,12T,59C,75A
gi|158976983|ref|NC_001474.2|	Stellar	eps-matches	3093	3157	90.7692	+	.	gi|9626685|ref|NC_001477.1|;seq2Range=3091,3155;eValue=1.99822e-17;cigar=65M;mutations=13C,19T,22A,37C,40G,58C
gi|158976983|ref|NC_001474.2|	Stellar	eps-matches	5419	5477	90	+	.	gi|9626685|ref|NC_001477.1|;seq2Range=5420,5478;eValue=7.66823e-15;cigar=16M1D1M1I41M;mutations=9C,18T,27A,35C,42C
gi|158976983|ref|NC_001474.2|	Stellar	eps-matches	9046	9101	91.0714	+	.	gi|9626685|ref|NC_001477.1|;seq2Range=9047,9102;eValue=2.52061e-14;cigar=56M;mutations=19A,20G,30T,33A,36C
gi|158976983|ref|NC_001474.2|	Stellar	eps-matches	3400	3452	90.566	+	.	gi|9626685|ref|NC_001477.1|;seq2Range=3398,3450;eValue=8.95234e-13;cigar=53M;mutations=3C,18C,34G,36C,45G
gi|158976983|ref|NC_001474.2|	Stellar	eps-matches	7785	7835	90.3846	+	.	gi|9626685|ref|NC_001477.1|;seq2Range=7789,7839;eValue=2.94271e-12;cigar=15M1I1M1D34M;mutations=16C,19A,34A,40T
gi|158976983|ref|NC_001474.2|	Stellar	eps-matches	131	180	90.196	+	.	gi|9626685|ref|NC_001477.1|;seq2Range=129,178;eValue=9.67292e-12;cigar=42M1I3M1D4M;mutations=22C,38A,43T,45T
gi|158976983|ref|NC_001474.2|	Stellar	eps-matches	7066	7115	90	+	.	gi|9626685|ref|NC_001477.1|;seq2Range=7070,7118;eValue=3.17957e-11;cigar=45M1D4M;mutations=10A,12A,27A,36A
gi|158976983|ref|NC_001474.2|	Stellar	eps-matches	8989	9038	90.196	+	.	gi|9626685|ref|NC_001477.1|;seq2Range=8990,9039;eValue=9.67292e-12;cigar=15M1D2M1I32M;mutations=18G,24G,30T,48T
